doctype html
html
  head
    meta charset="utf-8"

    title Jun & Xiang are getting married. Yay! #{current_page.data.title}

    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = stylesheet_link_tag "application", media: 'all'

  body[class="#{page_classes}-page"]
    .wrapper
      = yield
    ul.nav
      li[class=active_tag_for('/')]
        = link_to "/" do
          i.icon-home
      li[class=active_tag_for('photos.html')]
        = link_to "photos.html" do
          i.icon-photos
      li[class=active_tag_for('day.html')]
        = link_to "day.html" do
          i.icon-calendar
      li[class=active_tag_for('venue.html')]
        = link_to "venue.html" do
          i.icon-location

    = javascript_include_tag  "application"

