doctype html
html
  head
    meta charset="utf-8"

    title Jun and Xiang | #{current_page.data.title || 'January 1st, 2014' }

    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

    = stylesheet_link_tag "application", media: 'all'

  body[class=page_classes]
    = yield
    = javascript_include_tag  "application"

