.welcome
  section.intro
    h1 Jun & Xiang
    h2 ARE MARRIED
    h3 Yay!
  section.photos
    .large-6.columns
      .img.photo-jun
      h3 JUN
    .large-6.columns
      .img.photo-xiang
      h3 XIANG
  section.day-and-venue
    .large-6.columns.day
      h1 THE DAY
      p 周三
      p 2014.01.01
    .large-6.columns.venue
      h1 THE VENUE
      p
        = link_to '明溪县幸福大酒店',
          'http://maps.apple.com/?lsp=0&sll=26.358227,117.205865&q=Xingfu%20Hotel%20Xuefengzhen&hnear=26.358227,117.205865'
  section.join
    .large-12.columns
      h1 = link_to '我要参加', 'https://jinshuju.net/f/p5YcAC'

