source/index.html.slim
.row.welcome
  .large-12.columns
    section.hero.row
      .hero-body.large-5.large-offset-7.small-12.columns
        p.hero-names 林俊&原香

        .hero-info
	        p.hero-date 2014.01.01
	        p.hero-place 明溪县幸福大酒店
	        p.hero-time 晚 五点三十分

    section.place.row
      #map-canvas

index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><title>Jun and Xiang | January 1st, 2014</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /><link href="stylesheets/application-7651910e.css" media="all" rel="stylesheet" type="text/css" /></head><body class="index"><div class="row welcome"><div class="large-12 columns"><section class="hero row"><div class="hero-body large-5 large-offset-7 small-12 columns"><p class="hero-names">林俊&原香</p><div class="hero-info"><p class="hero-date">2014.01.01</p><p class="hero-place">明溪县幸福大酒店</p><p class="hero-time">晚 五点三十分</p></div></div></section><section class="place row"><div id="map-canvas"></div></section></div></div><script src="javascripts/application-abf8bd75.js" type="text/javascript"></script></body></html>
